{
	"compilerOptions": {
		"strict": true,

		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"verbatimModuleSyntax": true,
		"target": "esnext",
		"module": "NodeNext",

		"paths": {
			"@/*.ts": ["./src/*.ts"]
		}
	},
	"include": ["src/**/*.ts"]
}
